$$$ exec p1 : [players/jlereffa.filler]
DEBUG : 0_0
DEBUG : 0_1
DEBUG : 1_0
DEBUG : 1_1
Plateau 15 17:
DEBUG : 1_2
DEBUG : 1_3
DEBUG : 1_4
DEBUG : 1_5
000 .................
DEBUG : 1_4
DEBUG : 1_5
001 .................
DEBUG : 1_4
DEBUG : 1_5
002 .................
DEBUG : 1_4
DEBUG : 1_5
003 .................
DEBUG : 1_4
DEBUG : 1_5
004 .................
DEBUG : 1_4
DEBUG : 1_5
005 .................
DEBUG : 1_4
DEBUG : 1_5
006 .................
DEBUG : 1_4
DEBUG : 1_5
007 .................
DEBUG : 1_4
DEBUG : 1_5
008 ..O..............
DEBUG : 1_4
DEBUG : 1_5
009 .................
DEBUG : 1_4
DEBUG : 1_5
010 .................
DEBUG : 1_4
DEBUG : 1_5
011 .................
DEBUG : 1_4
DEBUG : 1_5
012 ..............X..
DEBUG : 1_4
DEBUG : 1_5
013 .................
DEBUG : 1_4
DEBUG : 1_5
014 .................
DEBUG : 1_4
DEBUG : 1_5
Piece 1 3:
DEBUG : 1_4
DEBUG : 1_5
.**
DEBUG : 1_6
raw->content : {Plateau 15 17:}
raw->content : {000 .................}
raw->content : {001 .................}
raw->content : {002 .................}
raw->content : {003 .................}
raw->content : {004 .................}
raw->content : {005 .................}
raw->content : {006 .................}
raw->content : {007 .................}
raw->content : {008 ..O..............}
raw->content : {009 .................}
raw->content : {010 .................}
raw->content : {011 .................}
raw->content : {012 ..............X..}
raw->content : {013 .................}
raw->content : {014 .................}
raw->content : {Piece 1 3:}
raw->content : {.**}
DEBUG : 0_2
15
17
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................
1
3
.**
DEBUG : 0_3
DEBUG : 0_4
Point : x{0} y{1}
Point : x{0} y{2}
DEBUG : 0_5
X Y
