000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
raw->content : {Plateau 15 17:}
raw->content : {000 .................}
raw->content : {001 .................}
raw->content : {002 .................}
raw->content : {003 .................}
raw->content : {004 .................}
raw->content : {005 .................}
raw->content : {006 .................}
raw->content : {007 .................}
raw->content : {008 ..O..............}
raw->content : {009 .................}
raw->content : {010 .................}
raw->content : {011 .................}
raw->content : {012 ..............X..}
raw->content : {013 .................}
raw->content : {014 .................}
raw->content : {Piece 1 2:}
raw->content : {**}
15
17
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................
1
2
**
Point : x{0} y{0}
Point : x{0} y{1}
